# #################
#    DJANGO
# #################

PRODUCTION=False


# #################
#    MAPS
# #################

GOOGLE_MAPS_SECRET_KEY=""


# #################
#   AMAZON S3
# #################

AWS_ACCESS_KEY_ID=""

AWS_SECRET_ACCESS_KEY=""

AWS_STORAGE_BUCKET_NAME=""


# #################
#  SOCIAL DJANGO
# #################

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=""

SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=""

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
