version: '3'

services:
  test_fail_to_ban:
    # image: superitman/fail2ban
    build: ./docker/failtoban
    container_name: test_fail_to_ban
    restart: always
    volumes:
      - ./faitoban/jails/jail.txt:/etc/fail2ban/filter.d/jail.local:ro
      - ./faitoban/jails/:/etc/fail2ban/filter.d/
      - /var/log:/host
