version: '3'

services:
  test_fail_to_ban:
    image: superitman/fail2ban
    container_name: test_fail_to_ban
    restart: always
    volumes:
      # - ./faitoban/jails/nginx-http-auth.conf:/etc/fail2ban/filter.d/nginx-http-auth.conf:ro
      - ./faitoban/jails/jail.local:/etc/fail2ban/filter.d/jail.local:ro
      - ./faitoban/jails/nginx-http-auth.conf:/etc/fail2ban/filter.d/nginx-http-auth.con:ro
      - /var/log:/host
