SECRET_KEY="prk0d#!kbp1^o79&xb-vt-is&=#%q65j(%cm^0ta+%4t!vc!i&"

# #################
#     GMAIL
# #################

EMAIL_HOST=smtp.gmail.com

EMAIL_HOST_USER=""

EMAIL_HOST_PASSWORD=""

EMAIL_USE_TLS=True

EMAIL_PORT=587

EMAIL_USE_LOCALTIME=True
